Repository: joehehe0426/SunRock
Catalog: sunrock-auto-modern/languages/*.po
Languages: zh_tw

source: Primary Menu
zh_tw: 主選單

source: Footer Menu
zh_tw: 頁尾選單

source: Footer Widgets
zh_tw: 頁尾小工具

source: Widgets shown in the footer.
zh_tw: 顯示於頁尾的小工具。

source: Business Info (Sunrock)
zh_tw: 店家資訊（Sunrock）

source: Update contact details, hours, and CTAs used across the site.
zh_tw: 更新全站使用的聯絡方式、營業時間與行動呼籲（CTA）。

source: Phone number
zh_tw: 電話

source: Email
zh_tw: 電子郵件

source: Address
zh_tw: 地址

source: Google Maps URL
zh_tw: Google 地圖連結

source: Hours (short)
zh_tw: 營業時間（簡短）

source: Booking / Request Quote URL
zh_tw: 預約／詢價連結

source: Contact form shortcode (optional)
zh_tw: 聯絡表單短代碼（選填）

source: Paste a shortcode from your form plugin (e.g., Contact Form 7).
zh_tw: 貼上表單外掛的短代碼（例如 Contact Form 7）。

source: Homepage (Sunrock)
zh_tw: 首頁（Sunrock）

source: Controls for hero headline and quick highlights.
zh_tw: 控制首頁主視覺標題與重點標籤。

source: Trusted Auto Repair. Honest Advice. Fast Turnaround.
zh_tw: 值得信賴的汽車維修。誠實建議。快速交車。

source: Hero headline
zh_tw: 主視覺標題

source: From oil changes to diagnostics and brakes—we keep your car safe, reliable, and road‑ready.
zh_tw: 從換機油到電腦診斷與煞車維修，讓您的愛車安全可靠、隨時上路。

source: Hero subheadline
zh_tw: 主視覺副標

source: Certified technicians
zh_tw: 專業認證技師

source: Highlight 1
zh_tw: 重點 1

source: Digital inspections
zh_tw: 數位化檢測

source: Highlight 2
zh_tw: 重點 2

source: Warranty-backed work
zh_tw: 保固保障

source: Highlight 3
zh_tw: 重點 3

source: Skip to content
zh_tw: 跳至內容

source: Toggle menu
zh_tw: 切換選單

source: Menu
zh_tw: 選單

source: Primary menu
zh_tw: 主選單

source: Request a Quote
zh_tw: 立即詢價

source: Hours
zh_tw: 營業時間

source: Footer menu
zh_tw: 頁尾選單

source: Built on %s
zh_tw: 採用 %s 建置

source: Nothing found
zh_tw: 找不到內容

source: Try a search or check back soon.
zh_tw: 請嘗試搜尋，或稍後再回來看看。

source: Page not found
zh_tw: 找不到頁面

source: The page you’re looking for doesn’t exist. Try the menu or search below.
zh_tw: 您要找的頁面不存在。請使用選單或下方搜尋。

source: Search results for “%s”
zh_tw: 「%s」的搜尋結果

source: No results. Try a different search.
zh_tw: 沒有結果，請改用其他關鍵字。

source: No posts found.
zh_tw: 沒有文章。

source: Language switcher
zh_tw: 語言切換

source: Auto Repair & Maintenance
zh_tw: 汽車維修與保養

source: Book Service
zh_tw: 立即預約

source: Call Now
zh_tw: 立即致電

source: Quick info
zh_tw: 快速資訊

source: Visit or Contact
zh_tw: 到店／聯絡

source: Fast help for urgent issues and easy scheduling for everything else.
zh_tw: 緊急狀況快速協助，其餘項目也能輕鬆預約。

source: Phone
zh_tw: 電話

source: Services
zh_tw: 服務項目

source: Everything your vehicle needs—done right.
zh_tw: 愛車需要的一切服務，一次到位。

source: Clear explanations, quality parts, and workmanship you can trust.
zh_tw: 清楚說明、優質零件、值得信賴的工法。

source: Get a Quote
zh_tw: 取得報價

source: Diagnostics
zh_tw: 電腦診斷

source: Check engine light, no-start, strange noises—pinpoint the cause with modern tools.
zh_tw: 引擎燈亮、無法發動、異音等問題，使用現代化設備精準找出原因。

source: Brakes & Safety
zh_tw: 煞車與安全

source: Brake pads, rotors, fluid service and inspections to keep you confident on the road.
zh_tw: 煞車皮、碟盤、煞車油保養與檢查，讓您上路更安心。

source: Maintenance
zh_tw: 定期保養

source: Oil changes, fluids, filters and scheduled maintenance to prevent bigger repairs.
zh_tw: 換機油、油水、濾芯與定期保養，預防大修發生。

source: Electrical
zh_tw: 電系維修

source: Battery, alternator, starters and charging issues—tested and repaired correctly.
zh_tw: 電瓶、發電機、啟動馬達與充電系統問題，完整檢測、正確修復。

source: A/C & Heating
zh_tw: 冷氣與暖氣

source: Stay comfortable year-round with accurate A/C diagnostics and repairs.
zh_tw: 透過精準冷氣診斷與維修，四季都舒適。

source: Pre‑Trip Checks
zh_tw: 行前檢查

source: Quick inspection before long drives: tires, brakes, fluids and lights.
zh_tw: 長途出發前快速檢查：輪胎、煞車、油水與燈具。

source: Why choose us
zh_tw: 為何選擇我們

source: Modern service with old‑school honesty.
zh_tw: 現代化服務，老派的誠實。

source: We focus on clear communication, smart diagnostics, and doing the job right the first time.
zh_tw: 我們重視清楚溝通、精準診斷，並一次把事情做好。

source: Straightforward recommendations (no pressure).
zh_tw: 建議透明不施壓。

source: Quality parts and warranty-backed workmanship.
zh_tw: 優質零件與保固工法。

source: Fast scheduling and status updates.
zh_tw: 快速預約與進度更新。

source: Contact
zh_tw: 聯絡我們

source: Let’s get your car back to 100%.
zh_tw: 讓愛車回到最佳狀態。

source: Send a message, request a quote, or call us—whatever’s easiest.
zh_tw: 傳訊息、詢價或直接致電都可以，怎麼方便怎麼來。

source: Tip: add a contact form plugin (e.g., Contact Form 7) and paste its shortcode in the Customizer to show a form here.
zh_tw: 提示：安裝聯絡表單外掛（例如 Contact Form 7），並在自訂器貼上短代碼即可在此顯示表單。

source: Call
zh_tw: 致電
